cnv	exp	rogtan
KIAA2013	FSIP1	0.265
FAM41C	FSIP1	0.314
HES2	FSIP1	0.314
GNB1	FSIP1	0.338
GLTPD1	FSIP1	0.338
GABRD	FSIP1	0.314
FLJ42875	FSIP1	0.361
FHAD1	FSIP1	0.314
FAM213B	FSIP1	0.361
HES5	FSIP1	0.361
FAM132A	FSIP1	0.338
EXOSC10	FSIP1	0.29
ESPN	FSIP1	0.314
EPHB2	FSIP1	0.314
EFHD2	FSIP1	0.314
ECE1	FSIP1	0.314
HES4	FSIP1	0.314
ISG15	FSIP1	0.338
DRAXIN	FSIP1	0.265
LOC100133612	FSIP1	0.338
LOC728716	FSIP1	0.338
LOC643837	FSIP1	0.338
LOC284632	FSIP1	0.314
LOC254099	FSIP1	0.338
LOC148413	FSIP1	0.338
LOC115110	FSIP1	0.361
LOC100133445	FSIP1	0.361
KIAA1751	FSIP1	0.361
LOC100130417	FSIP1	0.314
LOC100129534	FSIP1	0.338
LINC00115	FSIP1	0.338
KLHL21	FSIP1	0.314
KLHL17	FSIP1	0.314
KIF1B	FSIP1	0.29
DVL1	FSIP1	0.338
DNAJC11	FSIP1	0.314
MASP2	FSIP1	0.29
ATAD3C	FSIP1	0.338
C1orf174	FSIP1	0.338
C1orf170	FSIP1	0.314
C1orf159	FSIP1	0.338
C1orf127	FSIP1	0.29
B3GALT6	FSIP1	0.338
AURKAIP1	FSIP1	0.338
ATAD3B	FSIP1	0.338
C1orf86	FSIP1	0.338
ATAD3A	FSIP1	0.338
ARHGEF16	FSIP1	0.314
APITD1-CORT	FSIP1	0.29
APITD1	FSIP1	0.29
ANKRD65	FSIP1	0.338
AGTRAP	FSIP1	0.265
C1orf233	FSIP1	0.338
CALML6	FSIP1	0.338
DFFB	FSIP1	0.338
CELA2B	FSIP1	0.314
DFFA	FSIP1	0.29
CTRC	FSIP1	0.314
CPSF3L	FSIP1	0.338
CORT	FSIP1	0.29
CLCN6	FSIP1	0.265
CEP104	FSIP1	0.338
CELA2A	FSIP1	0.314
CAMTA1	FSIP1	0.384
CDK11B	FSIP1	0.384
CDK11A	FSIP1	0.384
CCNL2	FSIP1	0.338
CCDC27	FSIP1	0.338
CASZ1	FSIP1	0.29
CASP9	FSIP1	0.314
LRRC47	FSIP1	0.338
MFN2	FSIP1	0.265
ACTRT2	FSIP1	0.361
USP48	FSIP1	0.314
SKI	FSIP1	0.338
TP73-AS1	FSIP1	0.338
TPRG1L	FSIP1	0.338
TTC34	FSIP1	0.361
TTLL10	FSIP1	0.338
UBE2J2	FSIP1	0.338
UTS2	FSIP1	0.314
TNFRSF9	FSIP1	0.314
VAMP3	FSIP1	0.361
VWA1	FSIP1	0.338
WRAP73	FSIP1	0.338
SDF4	FSIP1	0.338
SCNN1D	FSIP1	0.338
SAMD11	FSIP1	0.314
TP73	FSIP1	0.314
TNFRSF4	FSIP1	0.338
RNF223	FSIP1	0.338
TAS1R1	FSIP1	0.314
SLC35E2B	FSIP1	0.361
SRM	FSIP1	0.29
SRSF10	FSIP1	0.314
SSU72	FSIP1	0.338
SLC35E2	FSIP1	0.384
TARDBP	FSIP1	0.29
TAS1R3	FSIP1	0.338
TNFRSF25	FSIP1	0.338
THAP3	FSIP1	0.314
TMEM240	FSIP1	0.338
TMEM52	FSIP1	0.338
TMEM88B	FSIP1	0.338
TNFRSF14	FSIP1	0.361
TNFRSF18	FSIP1	0.338
ZBTB48	FSIP1	0.314
RER1	FSIP1	0.338
MIB2	FSIP1	0.338
MMP23A	FSIP1	0.384
NADK	FSIP1	0.338
MXRA8	FSIP1	0.338
MTHFR	FSIP1	0.265
MRPL20	FSIP1	0.338
MORN1	FSIP1	0.338
MMP23B	FSIP1	0.361
MMEL1	FSIP1	0.361
NOL9	FSIP1	0.314
MIR551A	FSIP1	0.314
MIR429	FSIP1	0.338
MIR4252	FSIP1	0.314
MIR4251	FSIP1	0.361
MIR200B	FSIP1	0.338
MIR200A	FSIP1	0.338
NOC2L	FSIP1	0.314
NPPA	FSIP1	0.265
PUSL1	FSIP1	0.338
PHF13	FSIP1	0.314
PRKCZ	FSIP1	0.338
PRDM16	FSIP1	0.361
PLOD1	FSIP1	0.265
PLEKHN1	FSIP1	0.314
PLEKHG5	FSIP1	0.338
PLCH2	FSIP1	0.361
PGD	FSIP1	0.29
NPPA-AS1	FSIP1	0.265
PEX14	FSIP1	0.29
PEX10	FSIP1	0.338
PER3	FSIP1	0.384
PARK7	FSIP1	0.314
PANK4	FSIP1	0.361
NPPB	FSIP1	0.265
AGRN	FSIP1	0.338
SMIM1	FSIP1	0.338
ACTL8	FSIP1	0.314
ACAP3	FSIP1	0.338
MEGF6	FSIP1	0.338
CLCNKA	FSIP1	0.314
CLCNKB	FSIP1	0.338
FAM131C	FSIP1	0.338
LOC643542	ZFP42	0.427
LINC00441	ZFP42	0.427
ELAC1	ZFP42	0.468
NETO1	ZFP42	0.427
MIR548AI	ZFP42	0.447
RB1	ZFP42	0.447
SMAD4	ZFP42	0.468
TRNP1	SLC25A18	0.265
C1orf172	SLC25A18	0.265
FAM46B	SLC25A18	0.265
SLC9A1	SLC25A18	0.265
NAALADL2	SALL1	0.29
FHIT	FGG	0.644
NRG1	FGG	0.525
KLRC2	FGG	0.338
SLC25A37	FGG	0.628
PSD3	FGG	0.561
AUTS2	NPTX2	0.265
SLC25A37	NPTX2	0.595
ANKS1B	NPTX2	0.447
STS	FAM150B	0.265
SHROOM2	FAM150B	0.314
HDHD1	FAM150B	0.265
GPR143	FAM150B	0.265
PIR-FIGF	FAM150B	0.265
ARHGAP6	FAM150B	0.265
MSL3	FAM150B	0.265
HCCS	FAM150B	0.265
FAM9B	FAM150B	0.265
WWC3	FAM150B	0.29
AMELX	FAM150B	0.265
ASB9	FAM150B	0.265
FRMPD4	FAM150B	0.29
TLR8	FAM150B	0.265
PIR	FAM150B	0.265
KAL1	FAM150B	0.265
VCX3B	FAM150B	0.265
FAM9A	FAM150B	0.265
MAP3K15	FAM150B	0.265
TMSB4X	FAM150B	0.265
SYAP1	FAM150B	0.265
TLR7	FAM150B	0.265
TLR8-AS1	FAM150B	0.265
PRPS2	FAM150B	0.29
LOC100288814	FAM150B	0.265
ASIC2	AK7	0.314
ODZ3	AK7	0.212
LOC643542	SUN3	0.384
KCNJ18	SERHL2	0.338
KCNJ12	SERHL2	0.338
MAP2K3	SERHL2	0.338
DHRS7B	SERHL2	0.338
TMEM11	SERHL2	0.338
C17orf103	SERHL2	0.338
C17orf51	SERHL2	0.338
UGT2B17	KL	0.361
NAALADL2	EYA4	0.384
SIRT3	TCN1	0.314
ODF3	TCN1	0.314
RIC8A	TCN1	0.314
BET1L	TCN1	0.314
LOC143666	TCN1	0.29
ANO9	TCN1	0.29
NLRP6	TCN1	0.29
ATHL1	TCN1	0.29
PHRF1	TCN1	0.29
MIR210HG	TCN1	0.29
MIR210	TCN1	0.29
LRRC56	TCN1	0.265
IFITM2	TCN1	0.29
B4GALNT4	TCN1	0.29
C11orf35	TCN1	0.265
SCT	TCN1	0.265
CDHR5	TCN1	0.265
IFITM5	TCN1	0.29
IFITM3	TCN1	0.29
IFITM1	TCN1	0.29
HRAS	TCN1	0.265
DRD4	TCN1	0.265
RASSF7	TCN1	0.265
RNH1	TCN1	0.265
PKP3	TCN1	0.29
IRF7	TCN1	0.265
SIGIRR	TCN1	0.29
PTDSS2	TCN1	0.29
PSMD13	TCN1	0.265
ASAH2	WISP3	0.578
